<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRdashboard-MSNIKHIL' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1yec4xi1vod000117ohrw0e724bv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0okgt351tr7y5u1grjkgn0kgfb3z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MSN/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0okgt351tr7y5u1grjkgn0kgfb3z' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition COUNT' datatype='integer' name='[Calculation_2273754870540734464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_2273754870543552513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2273754870540734464])/ SUM([Employee Count])' />
      </column>
      <column caption='Active employees' datatype='integer' name='[Calculation_2273754870544207874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Employee Count]-[Calculation_2273754870540734464]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A984BCA7B548429F9D0EDB8AF2D33338]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yec4xi1vod000117ohrw0e724bv'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
      </datasources>
      <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Bachelor&apos;s Degree&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C72A5D5E63CC4F129A62B32D1A258136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics ' type='sheet' worksheet='Dept Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6E0496C98A3F4FBA8F121296A79CA297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics ' type='sheet' worksheet='Attrition by Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E132E2FE0EA540C6BCB4B6F598D43A7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics ' type='sheet' worksheet='Attrition rate by gender by age grp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E1B43D94BB44F8989AAF0B08CB36CE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics ' type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_2273754870540734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2273754870540734464]' derivation='Sum' name='[sum:Calculation_2273754870540734464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C72A5D5E63CC4F129A62B32D1A258136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education Field:nk]' direction='DESC' using='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
          <slices>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]</column>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education Field:nk]</rows>
        <cols>[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_2273754870540734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2273754870540734464]' derivation='Sum' name='[sum:Calculation_2273754870540734464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C72A5D5E63CC4F129A62B32D1A258136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]</column>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Gender:nk]' />
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Gender:nk]</rows>
        <cols>([federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk] + [federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by gender by age grp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_2273754870540734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2273754870575435780]' role='measure' type='quantitative' user:unnamed='Attrition rate by gender by age grp'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2273754870540734464]' derivation='Sum' name='[pcto:sum:Calculation_2273754870540734464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2273754870540734464]' derivation='Sum' name='[sum:Calculation_2273754870540734464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2273754870575435780]' derivation='User' name='[usr:Calculation_2273754870575435780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C72A5D5E63CC4F129A62B32D1A258136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]</column>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yec4xi1vod000117ohrw0e724bv].[usr:Calculation_2273754870575435780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Gender:nk]' />
              <wedge-size column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[pcto:sum:Calculation_2273754870540734464:qk]' />
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yec4xi1vod000117ohrw0e724bv].[usr:Calculation_2273754870575435780:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yec4xi1vod000117ohrw0e724bv].[usr:Calculation_2273754870575435780:qk] + [federated.1yec4xi1vod000117ohrw0e724bv].[usr:Calculation_2273754870575435780:qk])</rows>
        <cols>[federated.1yec4xi1vod000117ohrw0e724bv].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_2273754870540734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2273754870540734464]' derivation='Sum' name='[pcto:sum:Calculation_2273754870540734464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2273754870540734464]' derivation='Sum' name='[sum:Calculation_2273754870540734464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Department:nk]' />
              <wedge-size column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]' />
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[pcto:sum:Calculation_2273754870540734464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1yec4xi1vod000117ohrw0e724bv].[pcto:sum:Calculation_2273754870540734464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C72A5D5E63CC4F129A62B32D1A258136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]</column>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Employee Count:qk]' />
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_2273754870540734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_2273754870543552513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2273754870540734464])/ SUM([Employee Count])' />
            </column>
            <column caption='Active employees' datatype='integer' name='[Calculation_2273754870544207874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Employee Count]-[Calculation_2273754870540734464]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2273754870540734464]' derivation='Sum' name='[sum:Calculation_2273754870540734464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2273754870544207874]' derivation='Sum' name='[sum:Calculation_2273754870544207874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2273754870543552513]' derivation='User' name='[usr:Calculation_2273754870543552513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[usr:Calculation_2273754870543552513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870544207874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yec4xi1vod000117ohrw0e724bv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870540734464:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[usr:Calculation_2273754870543552513:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Calculation_2273754870544207874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C72A5D5E63CC4F129A62B32D1A258136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[:Measure Names]</column>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]</column>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.1yec4xi1vod000117ohrw0e724bv].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yec4xi1vod000117ohrw0e724bv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C72A5D5E63CC4F129A62B32D1A258136]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]</column>
            <column>[federated.1yec4xi1vod000117ohrw0e724bv].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Employee Count:qk]' />
              <text column='[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yec4xi1vod000117ohrw0e724bv].[sum:Employee Count:qk]</rows>
        <cols>[federated.1yec4xi1vod000117ohrw0e724bv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1yec4xi1vod000117ohrw0e724bv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1yec4xi1vod000117ohrw0e724bv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yec4xi1vod000117ohrw0e724bv'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/MSN/Downloads/HR background.pptx (1).png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14333' id='5' name='KPI ' show-title='false' w='83608' x='1329' y='11000' />
        <zone h='14778' id='6' name='Attrition by gender' w='12848' x='85886' y='10889' />
        <zone forceUpdate='true' h='6889' id='8' type-v2='text' w='97278' x='1329' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='9' name='Dept Wise Attrition' w='28418' x='1329' y='27444' />
        <zone h='9444' id='10' name='Dept Wise Attrition' pane-specification-id='0' param='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Department:nk]' type-v2='color' w='8861' x='1266' y='58000' />
        <zone h='39889' id='11' name='No. of Employee by Age Group' w='33797' x='30696' y='27333' />
        <zone custom-title='true' h='7889' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='54873' y='36333'>
          <formatted-text>
            <run fontcolor='#f1ce63'>BIN SIZE</run>
          </formatted-text>
        </zone>
        <zone h='40111' id='13' name='Job Satisfaction' w='32848' x='65823' y='27333' />
        <zone h='28333' id='14' name='Attrition by Education' w='26899' x='1266' y='69222' />
        <zone h='28111' id='15' name='Attrition rate by gender by age grp' w='69494' x='29177' y='69333' />
        <zone h='7111' id='16' name='Attrition rate by gender by age grp' pane-specification-id='1' param='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Gender:nk]' show-title='false' type-v2='color' w='8861' x='89747' y='69111' />
        <zone h='6444' id='17' mode='checkdropdown' name='No. of Employee by Age Group' param='[federated.1yec4xi1vod000117ohrw0e724bv].[none:Education:nk]' type-v2='filter' values='database' w='22532' x='76013' y='2889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
